# demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: EvalTotalDialog.java  MainActivity.java
app/src/main/java/com/demo/adapter/: DialogueTextAdapter.java  EvalListAdapter.java
app/src/main/java/com/demo/application/: ETApp.java
app/src/main/java/com/demo/base/: BaseActivity.java  Constants.java
app/src/main/java/com/demo/business/: FrameAnimation.java  Ise.java
app/src/main/java/com/demo/entity/: Dialogue.java  Grade.java
app/src/main/java/com/demo/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
app/src/main/java/com/demo/result/entity/: Phone.java  Sentence.java  Syll.java  Word.java
app/src/main/java/com/demo/result/util/: ResultFormatUtil.java  ResultTranslateUtil.java
app/src/main/java/com/demo/result/xml/: XmlResultParser.java
app/src/main/java/com/demo/utils/: DensityUtils.java  DialogUtils.java  L.java  ScreenUtils.java  ToastUtils.java  WeiboDialogUtils.java
app/src/main/java/com/demo/utils/permissions/: PermissionsActivity.java  (+1 more)
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: dialogue_text_bg.xml  play_voice.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialogue_text.xml  dialogue_text_item.xml  newresult.xml  newresult_list_item.xml
app/src/main/res/raw/: dialogue_2.3gpp  dialogue_4.3gpp
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
